# french-citizen

./: README.md  pom.xml
postman/: french-citizen.postman_collection.json
src/main/java/net/atos/frenchcitizen/: FrenchCitizenApplication.java
src/main/java/net/atos/frenchcitizen/aop/logging/: LoggingAspect.java
src/main/java/net/atos/frenchcitizen/aop/security/: Secured.java  SecuredAspect.java
src/main/java/net/atos/frenchcitizen/config/: LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/net/atos/frenchcitizen/controller/: CitizenController.java  ControllerMsgConstants.java
src/main/java/net/atos/frenchcitizen/error/: ErrorHandler.java
src/main/java/net/atos/frenchcitizen/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  FunctionalErrorException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/net/atos/frenchcitizen/filter/: TokenFilter.java
src/main/java/net/atos/frenchcitizen/handler/: ErrorHandler.java  UnauthorizedHandler.java
src/main/java/net/atos/frenchcitizen/helper/: PasswordHelper.java  TokenHelper.java
src/main/java/net/atos/frenchcitizen/mapper/: CitizenMapper.java
src/main/java/net/atos/frenchcitizen/model/: Citizen.java  CitizenCreationRequest.java  CitizenPasswordUpdateRequest.java  CitizenRequest.java  CitizenResponse.java  CitizenTokenRequest.java  CitizenUpdateRequest.java  Error.java  Gender.java
src/main/java/net/atos/frenchcitizen/repository/: CitizenRepository.java
src/main/java/net/atos/frenchcitizen/service/: CitizenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/net/atos/frenchcitizen/util/: PasswordUtils.java
src/main/resources/: application.properties
src/test/java/net/atos/frenchcitizen/: FrenchCitizenApplicationTests.java
src/test/java/net/atos/frenchcitizen/config/: TestConfig.java
src/test/java/net/atos/frenchcitizen/controller/: CitizenControllerTest.java
src/test/java/net/atos/frenchcitizen/service/: CitizenServiceTest.java
src/test/resources/: application.properties
